minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1629, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1631, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1633, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1635, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1637, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1700, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240312_1702, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240314_1051, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240314_1052, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240314_1200, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240314_1243, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240314_1438, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_vit_20240315_0129, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_sec_20240316_0206, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn_20240317_0205, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn_20240317_1337, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240318_0154, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240318_1519, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240318_1950, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240319_2327, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240409_0048, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_fpn3d_20240619_0315, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_dino_20240627_2350, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_dino_20240628_1456, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_dino_20240628_2338, nan, nan
minklocrgb.txt, config_baseline_rgb.txt, model_seqot_20240701_1355, nan, nan
